*{
    margin: 0px;
    padding: 0px;
}
#header .logo{
    height: 5rem;
    padding-left: 5px;
    padding-top: 5px;
}
#header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* padding: 7px 8px; */
    background:#E3E6F3 ;
    box-shadow: 0 px 5px 15px rgba(0, 0, 0,0.06);
    z-index: 999;
    position:sticky;
    top: 0;
    left: 0;
}
#navbar{
    
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative; /*because it is a parrent element of li so i make a hover $$ uderline for hover so i done this relative*/

}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
    color: #088178;
}
#navbar li a.active::after,
#navbar li a:hover::after{
        content: "";
        width: 30%;
        height: 2px;
        background: #088178;
        position: absolute;
        bottom: -4px;
        left:20px;
}
.mobile{
    display: none;
    align-items: center;
    padding-right: 50px;
}
#close{
    display: none;
}


/* home page */


#hero{
    background-image: url("img/simg.jpg");
    animation: changeImage 20s linear infinite;
    /* animation: changeImage 8s 2s linear infinite; */
    width: 100%;
    height: 90vh;
    background-size: cover;
    background-position: top 25% right 0;
    /* padding: 0 80px; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-size: 1.7rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
@keyframes changeImage {
    0%{
        background-image: url("img/simg.jpg");
    }
    25%{
        background-image: url("img/slideimg1.jpg");
    }
    50%{
        background-image: url("img/slideimg2.avif");
    }
    75%{
        background-image: url("img/slideimg4.jpg");
    }
    100%{
        background-image: url("img/slideimg5.webp");
    }
}
#htiming {
    width: 100%;
    text-align: center;
   font-size: 3rem;
   
  }
  #htiming span{
    background-color: white;

  }
  
#hero .trade{
    padding-left: 80px;
}
#hero h4{
    padding-bottom: 15px;
    /* font-family: 'Concert One', cursive; */
}
#hero h1{
    color: #088178;
}
#hero h2{
    font-family: 'Concert One', cursive;
}
            


            /* Globel declere Css */



.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0px;
}
button.normal{
    font-size: 18px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000000;
    background-color: #fff;
    border-radius: 8px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
    
}
button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 12px 38px;
    color: white;
    background-color: transparent;
    border: 1px solid white;
    cursor: pointer;
    outline: none;
    transition: 0.2s;

}


/* END */
#hero button{
    border: none;
    background: #088178;
    color: #ffffff !important;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 16px 0px 16px 0;
    margin: 17px;
    /* text-transform: uppercase; */
    border-radius: 10px;
    display: inline-block;
    transition: all 0.3s ease 0s;
    width: 30%;
    cursor: pointer;
    }
    #hero button:hover {
    color: #000000 !important;
    font-weight: 700 !important;
    letter-spacing: 2px;
    background: rgba(202, 180, 224, 0.648);
    -webkit-box-shadow: 0px 5px 40px -10px rgb(19, 163, 161);
    -moz-box-shadow: 0px 5px 40px -10px rgba(247, 10, 10, 0.813);
    transition: all 0.3s ease 0s;
}



                /* FEATERS PRODUTES */



#feature .fe-box img{
        width: 100%;
        height: 9.34rem;
}
#feature .fe-box h6{
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #0b5572;
    background-color: #fddde4;
    font-size: 0.9rem;

}
#feature .fe-box{
        
        width: 152px;
        text-align: center;
        padding: 18px 15px;
        box-shadow: 20px 20px 34px rgb(0, 0, 0, 0.03px);
        border:1px solid #cce7d0 ;
        border-radius: 8px;
        margin: 15px 0;

}
#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgb(70, 62, 221, 0.1);
}
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    /* padding: 64px; */
}
#feature .fe-box:nth-child(2) h6{
    background-color:#cdebbc ;
}
#feature .fe-box:nth-child(3) h6{
    background-color:#ebe7bc ;
}
#feature .fe-box:nth-child(4) h6{
    background-color:#bbf7e9 ;
}
#feature .fe-box:nth-child(5) h6{
    background-color:#f1bbcc ;
}
#feature .fe-box:nth-child(6) h6{
    background-color:#c5c4ef ;
}
#product1{
    text-align: center; 
}
#product1 h1{
    font-size: 3.5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
     flex-wrap: wrap;
    /* margin: 8px 80px 0 80px; */
} 
#product1 .pro{
    width: 20%;
    min-width:250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0px;
    transition: 0.02s ease;
    position: relative;
}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
    border: 1px solid  #088178
    
}
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}
#product1 .pro .des {
    text-align: start;
    padding: 10px 0px;
}
#product1 .pro .des span{
    color: #606063;
    font-size: 12px;

}
#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a ;
    font-size: 14px;
}
#product1 .pro .des i{
    font-size: 12px;
    color:rgb(243 181 25)
}
#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}
#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

/* BANNER */

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Concert One', cursive;
    background-image: url("img/banner1.jpg");
    background-size: cover;
    width: 100%;
    height: 40vh;
    /* background-position: center; */
    
    
}
.btext{
    margin-left: 70px;
}
#banner h4{
    color: #088178;
    font-size: 25px;
}
#banner h2{
    color: #0d0c0c;
    font-size:45px;
    padding: 10px 0;
    /* margin-left: 63px; */
}
#banner span{
    color: red;
}
#banner button:hover{
    background-color: #088178;
    color: #fff;
}

                /* SMALL BANNER  */


#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    font-family: 'Concert One', cursive;
    background-image: url("img/product/b17.jpg");
    background-size: cover;
    min-width: 580px;
    background-position: center;
    height: 50vh;
    padding: 30px;
    
    
}
#sm-banner .banner-box2{
    background-image: url("img/product/b10.jpg");
}
#sm-banner h4{
    color: white;
    font-size: 20px;
    font-weight: 300;
}
#sm-banner h2{
    color: white;
    font-size: 28px;
    font-weight: 800;
}
#sm-banner span{
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}
#sm-banner .banner-box:hover button{
    background-color: #088178;
    border: 1px solid #088178;

}
#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
    
}
#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("img/product/b7.jpg");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
    /* font-family: 'Concert One', cursive; */
}

#banner3 .box2{
    background-image: url("img/product/b4.jpg");

}
#banner3 .box3{
    background-image: url("img/product/b18.jpg");

}
#banner3 h2{
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}
#banner3 h3{
    color: #ef1d24;
    font-weight: 800;
    font-size: 15px;
}

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(img/b14.png);
    background-repeat: no-repeat;
    background-position:20% 30%;
    background-color: #041e42;
}
#newsletter h4{
    font-size: 28px;
    font-weight: 700;
    color:#fff;
}
#newsletter p{
    font-size: 18px;
    font-weight: 600;
    color:#818ea0;
    /* margin-top: 5px; */
}
#newsletter p span{
    color: #ffbd27;
}
#newsletter .from{
    width: 40%;
    display: flex;
}
#newsletter input{
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 18px;
    width: 100%;
    border:1px solid transparent ;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    
}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    /* margin-right: 211px; */

}
footer .logo{
    height: 5rem;
    margin-bottom: 30px;
}
footer h4{
    font-size: 18px;
    padding-bottom:20px ;
}
footer p{
    font-size: 14px;
    margin:0 0 8px 0;
}
footer a{
    font-size: 14px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}
footer .follow{
     margin-top: 20px;
}
footer .follow i{
        color: #465b52;
        padding-right: 4px;
        cursor: pointer;
        /* font-size: 23px; */
}
footer .install .row img{
        border:1px solid #088178;
        border-radius: 6px;
        /* height: 5vh; */
}
footer .install img{
    margin: 10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover{
    color: #088178;
}
footer .copy-right{
    width: 100%;
    text-align: center;
}


                /*SHOP */

#page-header{
    background-image: url(img/b1.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    /* padding: 14px; */
}
#page-header h2,
#page-header p{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#page-header h2{
    font-size: 2rem;
}
#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}
#pagination a i{
    font-size: 16px;
    font-weight: 600;
}

                /* Single Product */
#prodetails{
    display: flex;
    margin-top: 20px;
}
#prodetails .single-pro-image .big1{
    height: 39rem;
}
#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
    
}

.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}
#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
    font-size: 1.3rem;
}
#prodetails .single-pro-details h6{
    font-size: 0.9rem;
}
#prodetails .single-pro-details h2{
   font-size: 26px;
}
#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetails .single-pro-details input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;

}
#prodetails .single-pro-details:focus {
    outline:none
}
#prodetails .single-pro-details button{
    background-color: #088178;
    color: white;
}
#prodetails .single-pro-details span {
    line-height: 38px;
    font-size: 1.3rem;
}



                    /* BLOG PAGE CSS */
 #page-header.blog-header{
    background-image: url(img/b19.jpg);
}
#blog{
    padding: 150px 150px 0 150px;
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 100px;
}
#blog .blog-img{
    width:50%;
    margin-right: 40px;
}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-details{
    width:50%;
}
#blog .blog-details a{
    text-decoration: none;
    font-size: 14px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}
#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}
#blog .blog-details a:hover{
    color: #088178;
}
#blog .blog-details a:hover::after{
    background-color: #088178;
}
#blog .blog-box h1{
    position: absolute;
    top: -48px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}

                    /* About Page */
#page-header.about-header{
    background-image: url(img/about/banner.png);
}
#about-head{
    display: flex;
    align-items: center;
}
#about-head img{
    width: 50%;
    height: auto; 
}
#about-head p{
    line-height: 23px;
}
#about-head div{
    padding-left: 40px;
}
#about-app{
    text-align: center;
}

#about-app .video{
    width: 65%;
    height:100%;
    margin:30px auto 0 auto;
}
#about-app .video video{
    width: 100%;
    height:100%;
    margin-top: 20px;
    border-radius: 20px;
}


                      /* /* CONTACT DETAILS contact-details */
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
} 
#contact-details .details{
    width: 40%;
}
#contact-details .details span{
    font-size: 12px;
}
#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h3{
    font-size: 18px;
    padding-bottom: 15px 0;
}
#contact-details .details li{
    list-style:none ;
    display: flex;
    padding: 10px 0;
}
#contact-details .details li i{
    font-size: 15px;
    padding-right: 22px;
}
#contact-details .details li p{
    margin: 0;
    font-size: 15px;
}
#contact-details .map{
    width: 55%;
    height: 100%;
}
#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}
#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
}
#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline:none;
    margin-bottom: 20px;
    border:1px solid #e1e1e1;
}

#form-details form button{
    background-color: #088178;
    color: #FFF;
}
#form-details .officer div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}
#form-details .officer div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-left: 15px;

}
#form-details .officer div p{
    margin: 0;
    font-size: 14px;
    line-height: 25px;
}
#form-details .officer div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color:#000;
}



                /* CART PAGE */

#cart{
    overflow-x: auto;
}
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img{
    width: 70px;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead {
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}
#cart table thead td{
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 18px 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#cart table tbody tr td{
    padding: 15px;
}
#cart table tbody td{
    font-size: 13px;
}
#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
 #coupon{
    width: 45%;
    margin-bottom: 30px;
 } 
#coupon h3,
#subtotal h3{
    padding: 15px;
}
#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}
#coupon button,
#subtotal button{
    background-color: #088178;
    color: #fff;
    padding: 12px 21px;
}
#subtotal {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1 ;
    padding: 30px;
}
#subtotal table{
    border-collapse:collapse ;
    width: 100%;
    margin-bottom:20px ;
}
#subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1 ;
    padding: 10px;
    font-size: 13px;
} 


                    
            /* MEDIA QUERIE */


@media (max-width:820px) {

    .section-p1{
        padding: 40px 32px;
    }

    #navbar{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0px;
    right: -309px;
    height: 100vh;
    width: 300px;
    background-color: #E3E6F3;
    box-shadow: 0 40px 60px rgb(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.03s;
    }
    #navbar.show{
        right: 0px;
    }
    #navbar li{
        margin-bottom:25px ;
    }
    .mobile{
        display: flex;
        align-items: center;
        /* padding-right: 50px; */
    }
    #bar{
        cursor: pointer;
    }
    .mobile i{
        
        color: #1a1a1a;
        font-size: 25px;
        padding-left: 20px;    
    }
    #close{
        display: initial;
        position: absolute;
        top:30px;
        left:30px;
        color:#222;
        font-size:24px;
    }
    #lg-bag{
        display: none;
    }
    #hero{
        
        height: 60vh;
       background-position: top 30% right 100%;
        font-size: 1.7rem;
    }
    #hero .trade{
        padding: 0 70px;
    }
    #feature {
       
        justify-content: center;
        flex-wrap: wrap;
        
    }
    #feature .fe-box{
        margin: 15px 11px ;

    }
    #product1 .pro-container {
        justify-content: center;
    }
    #product1 .pro {
        margin: 15px;
    }
    #banner {
        height: 22vh;
    }
    #banner h4{
        font-size: 18px;
        font-weight: 200;
    }
    #banner h2{
        font-weight: 400;
        font-size: 26px;
    }
    #sm-banner .banner-box {
        min-width: 92%;
        height: 30vh;
        margin-top: 5px;
        

    }
    #banner3{
        padding: 0 40px;
        
    }
    .banner32 .banner-box{ 
       width: 27%;
      
    }
  
    #newsletter .from {
        width: 65%;
    }


     /* single prodouct  */

     #prodetails .single-pro-image .big1 {
        height: 26rem;
    }
    #prodetails .single-pro-details span {
        line-height: normal; 
        font-size: 1rem;
         
    }
   
}



@media (max-width:420px) {

/* FEATERE PRODUCT */

#feature .fe-box {
    width: 123px;
    padding: 8px 8px;
    margin: 14px 6px;
}

            /* single prodouct  */

 #prodetails {
    display: flex;
    flex-direction: column;
}
#prodetails .single-pro-image{
    width: 100%;
    margin-right: 0px;
    
}
#prodetails .single-pro-details{
    width: 100%;
}
#prodetails .single-pro-image .big1 {
    height: 20rem;
}


            /* BLOG PAGE  */

 #blog{
 padding: 100px 20px 0 20px;
}
#blog .blog-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#blog .blog-img{
    width:100%;
    margin-right: 0px;
}
#blog .blog-details{
    width:100%;
}


                /* ABOUT PAGE */


 #about-head{
    flex-direction: column;
 } 
 #about-head img{
    width: 100%;
    margin-bottom: 20px;
 }
 #about-head div{
    padding-left: 0px;
 }
 #about-app .video{
    width: 100%;
}

}


